spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8083

spring.h2.console.enabled=false

