spring.application.name=conta

server.port=8081

# Command DataSource
command.datasource.url=jdbc:postgresql://localhost:5432/command
command.datasource.username=postgres
command.datasource.password=postgres

# Query DataSource
query.datasource.url=jdbc:postgresql://localhost:5432/query
query.datasource.username=postgres
query.datasource.password=postgres
