spring.application.name=gerente

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
